{
  "expo": {
    "name": "MintSlot",
    "slug": "mintslot",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#F0FDF4",
    "plugins": [
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "splash": {
      "backgroundColor": "#F0FDF4"
    },
    "android": {
      "package": "com.mintslot.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#16A34A"
      }
    }
  }
}
